<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"  href="css/style.css">

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="temperature-converter">
            <div class="mobile">
                    <p>9.30 AM</p>
                    <i class='bx bx-signal-4'></i>
                    <i class='bx bx-wifi' ></i>
                    <i class='bx bxs-battery' ></i>
            </div>
          <h2 class="title">Temperature Converter</h2>

          <div class="result">
            <span class="result-heading">Result (Celsius)</span>
            <h2 class="celsius-value" id="celsius"></h2>
          </div>

          <div class="degree-type">
            <div class="degree-field">
                <label for="degree">Degrees</label>
                <input type="number" name="degree" id="degree"/>
              </div>

              <div class="temp-field">
                <label for="temp-type" class="temp-type">Type</label>
                <select name="temperature" id="temp-type" autocomplete="on" >
                    <option id="fahrenheit" value="fahrenheit">Fahrenheit</option>
                    <option id="kelvin" value="kelvin">Kelvin</option>
                </select>
            </div>
          </div>

          <button id="convert-btn">Convert</button>
        </div>
    </div>
    

    <script src="scripts/script.js"></script>
</body>
</html>